"","x"
"1","(Intercept)"
"2","trim: 320"
"3","trim: 350"
"4","trim: 400"
"5","trim: 420"
"6","trim: 430"
"7","trim: 450"
"8","trim: 500"
"9","trim: 550"
"10","trim: 55 AMG"
"11","trim: 600"
"12","trim: 63 AMG"
"13","trim: 65 AMG"
"14","trim: unknown"
"15","subTrim: Hybrid"
"16","subTrim: unknown"
"17","condition: CPO"
"18","condition: New"
"19","condition: Used"
"20","isOneOwner: f"
"21","isOneOwner: t"
"22","mileage"
"23","year: 1988"
"24","year: 1994"
"25","year: 1995"
"26","year: 1996"
"27","year: 1997"
"28","year: 1998"
"29","year: 1999"
"30","year: 2000"
"31","year: 2001"
"32","year: 2002"
"33","year: 2003"
"34","year: 2004"
"35","year: 2005"
"36","year: 2006"
"37","year: 2007"
"38","year: 2008"
"39","year: 2009"
"40","year: 2010"
"41","year: 2011"
"42","year: 2012"
"43","year: 2013"
"44","year: 2014"
"45","year: 2015"
"46","color: Beige"
"47","color: Black"
"48","color: Blue"
"49","color: Bronze"
"50","color: Brown"
"51","color: Gold"
"52","color: Gray"
"53","color: Green"
"54","color: Purple"
"55","color: Red"
"56","color: Silver"
"57","color: Turquoise"
"58","color: unknown"
"59","color: White"
"60","color: Yellow"
"61","displacement: 3.0 L"
"62","displacement: 3.2 L"
"63","displacement: 3.5 L"
"64","displacement: 3.7 L"
"65","displacement: 4.2 L"
"66","displacement: 4.3 L"
"67","displacement: 4.6 L"
"68","displacement: 4.7 L"
"69","displacement: 5.0 L"
"70","displacement: 5.4 L"
"71","displacement: 5.5 L"
"72","displacement: 5.8 L"
"73","displacement: 6.0 L"
"74","displacement: 6.3 L"
"75","displacement: unknown"
"76","fuel: Diesel"
"77","fuel: Gasoline"
"78","fuel: Hybrid"
"79","fuel: unknown"
"80","state: AK"
"81","state: AL"
"82","state: AR"
"83","state: AZ"
"84","state: CA"
"85","state: CO"
"86","state: CT"
"87","state: DC"
"88","state: DE"
"89","state: FL"
"90","state: GA"
"91","state: HI"
"92","state: IA"
"93","state: ID"
"94","state: IL"
"95","state: IN"
"96","state: KS"
"97","state: KY"
"98","state: LA"
"99","state: MA"
"100","state: MD"
"101","state: ME"
"102","state: MI"
"103","state: MN"
"104","state: MO"
"105","state: MS"
"106","state: MT"
"107","state: NC"
"108","state: ND"
"109","state: NE"
"110","state: NH"
"111","state: NJ"
"112","state: NM"
"113","state: NV"
"114","state: NY"
"115","state: OH"
"116","state: OK"
"117","state: ON"
"118","state: OR"
"119","state: PA"
"120","state: RI"
"121","state: SC"
"122","state: SD"
"123","state: TN"
"124","state: TX"
"125","state: unknown"
"126","state: UT"
"127","state: VA"
"128","state: WA"
"129","state: WI"
"130","state: WV"
"131","state: WY"
"132","region: ENC"
"133","region: ESC"
"134","region: Mid"
"135","region: Mtn"
"136","region: New"
"137","region: Pac"
"138","region: SoA"
"139","region: unknown"
"140","region: WNC"
"141","region: WSC"
"142","soundSystem: Alpine"
"143","soundSystem: Bang Olufsen"
"144","soundSystem: Bose"
"145","soundSystem: Boston Acoustic"
"146","soundSystem: Harman Kardon"
"147","soundSystem: Premium"
"148","soundSystem: unknown"
"149","wheelType: Alloy"
"150","wheelType: Chrome"
"151","wheelType: Premium"
"152","wheelType: Steel"
"153","wheelType: unknown"
"154","wheelSize: 16"
"155","wheelSize: 17"
"156","wheelSize: 18"
"157","wheelSize: 19"
"158","wheelSize: 20"
"159","wheelSize: 21"
"160","wheelSize: 22"
"161","wheelSize: unknown"
"162","featureCount"
"163","price"
